<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coming Soon Template</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
      height: 100vh;
    }
    .container {
      background: linear-gradient(135deg, #9646e0, #5e7ddd);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .content {
      background-color: rgba(255, 255, 255, 0.9);
      text-align: center;
      max-width: 400px;
      padding: 2rem;
      border-radius: 10px;
    }
    .logo {
      width: 150px;
      object-fit: contain;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input[type="email"] {
      margin-bottom: 15px;
      padding: 10px;
      border: none;
      border-radius: 5px;
    }
    button {
      padding: 10px;
      color: white;
      background: #8a2be2;
      border-radius: 5px;
      border: none;
      transition: background-color 0.2s ease-in;
      font-weight: 200;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
      letter-spacing: 1px;
    }
    button:hover{
        background-color:#731cc4;
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <img src="./cup-logo.png" class="logo" alt="chai logo" />
        <h1>Coming Soon</h1>
        <p>We're working hard to bring something amazing. Stay tuned!</p>
        <form id="notify-form">
          <input type="email" placeholder="Enter your email" required />
          <button type="submit">Notify Me</button>
        </form>
      </div>
    </div>
  </body>
</html>
