// Challenge - 1

<html>
<p style="color: blue;">This is color property</p>
</html>

// Challenge - 2

<style>
    button{
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
    }
</style>
<html>
<button>Submit</button>
</html>


// Challenge - 3

<style>
    div{
        border: 3px black;
        border-style: dashed;
        border-radius: 10px;
    }
</style>
<html>
<div>
    This is a Div
</div>
</html>

// Challenge - 4

<style>
    .styled-text{
        color: red;
        font-weight: bold;
        font-size: 18px;
        font-style: italic;
    }
</style>
<html>
    <p class="styled-text">This is a Paragraph</p>
</html>

// Challenge - 5

<style>
    .box{
        padding: 20px;
        margin: 30px;
        background-color: blue;
    }
</style>
<html>
    <div class="box">
        This is a div
    </div>
</html>

// Challenge - 6

<style>
    .circle{
        height: 100px;
        width: 100px;
        border-radius: 50%;
        background-color: red;
        display: flex;
        align-items: center;
    }
</style>
<html>
    <div class="circle">
        This is a Circle
    </div>
</html>

// Challenge - 7

<style>
    .shadow-box{
        height: 200px;
        width: 200px;
        box-shadow: 10px 10px 15px gray;
    }
</style>
<html>
    <div class="shadow-box">
        This is a div
    </div>
</html>

// Challenge - 8

<style>
    .parent-container{
        position: relative;
    }
    .static-box{
        position: static;
        background-color: orange;
        width: 100px;
        height: 100px;
    }
    .relative-box{
        position: relative;
        left: 50px;
        top: 50px;
        width: 100px;
        height: 100px;
        background-color: red;
    }
    .absolute-box{
        position: absolute;
        width: 100px;
        height: 100px;
        left: 30px;
        top: 30px;
        background-color: blue;
    }
</style>
<html>
    <div class="parent-container">
        <div class="static-box">Statoc</div>
        <div class="relative-box">Relative</div>
        <div class="absolute-box">Absolute</div>
    </div>
</html>

// Challenge - 9

<style>
    .flex-container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: yellow;
        height: 100vh;
    }
    .flex-item{
        width: 200px;
        height: 200px;
        background-color: blue;
    }
</style>
<html>
    <div class="flex-container">
        <div class="flex-item">One</div>
        <div class="flex-item">Two</div>
        <div class="flex-item">Three</div>
    </div>
</html>

// Challenge - 10

<style>
    .grid-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1fr, 50px);
        gap: 10px;
    }
    .grid-item{
        background-color: orange;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<html>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</html>
